# svitlaChallenge

./: Index.html  README.md  StudentDetail.html  service.js  style.css  svitlaChallenge.sln
svitlaChallenge.API/: Program.cs  appsettings.Development.json  appsettings.json  svitlaChallenge.API.csproj
svitlaChallenge.API/Controllers/: PersonController.cs
svitlaChallenge.API/Properties/: launchSettings.json
svitlaChallenge.Application/: svitlaChallenge.Application.csproj
svitlaChallenge.Application/Persons/Commands/Persons/: AddPersonCommand.cs  BirthInfoCommand.cs
svitlaChallenge.Application/Persons/Queries/: AddPersonHandler.cs  AddPersonQuery.cs  BirthInfoHandler.cs  BirthInfoQuery.cs  GetAllPersonsHandler.cs  GetAllPersonsQuery.cs  GetPersonByIdHandler.cs  GetPersonByIdQuery.cs
svitlaChallenge.Application/Persons/Responses/: PersonsResponse.cs
svitlaChallenge.Application/Validators/Persons/: AddPersonValidator.cs  BirthInfoValidator.cs  GetPersonByIdValidator.cs
svitlaChallenge.Domain/Interfaces/: IPersonService.cs
svitlaChallenge.Domain/Models/: Gender.cs  Person.cs  PersonVersion.cs
svitlaChallenge.Domain/Results/: BaseResult.cs
svitlaChallenge.Infrastructure/: svitlaChallenge.Infrastructure.csproj
svitlaChallenge.Infrastructure/Migrations/: 20241016165708_InitialCreate.Designer.cs  20241016165708_InitialCreate.cs  20241016175813_VersionTable.Designer.cs  20241016175813_VersionTable.cs  AppDbContextModelSnapshot.cs
svitlaChallenge.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
svitlaChallenge.Infrastructure/Services/: PersonService.cs
svitlaChallenge.IntegrationTests/: PersonApiTest.cs  svitlaChallenge.IntegrationTests.csproj
svitlaChallenge.Tests/: AddPersonHandlerTests.cs  GetAllPersonsHandlerTests.cs  GetPersonByIdHandlerTests.cs  UpdateBirhtIntoHandlerTests.cs  svitlaChallenge.Tests.csproj
